<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Minnesota Campaign Narrative | A minimal Hugo website</title>
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/fonts.css" />
    
  </head>

  <body>
    <nav>
    <ul class="menu">
      
      <li><a href="/">Home</a></li>
      
      <li><a href="/about/">About</a></li>
      
      <li><a href="/categories/">Categories</a></li>
      
      <li><a href="/tags/">Tags</a></li>
      
      <li><a href="/index.xml">Subscribe</a></li>
      
    </ul>
    <hr/>
    </nav>

<div class="article-meta">
<h1><span class="title">Minnesota Campaign Narrative</span></h1>
<h2 class="author">Alex Heuss</h2>
<h2 class="date">2024/12/07</h2>
</div>

<main>
<h2 id="overview-of-the-state">Overview of the State</h2>
<p>Minnesota is a state in the Midwest region of the United States. It shares borders with North and South Dakota, Iowa, and Wisconsin.</p>
<p><a href="https://www.270towin.com/2024-election-results-live/state/minnesota">Minnesota</a> has voted Democratic in every presidential election since 1976, the longest blue streak in the country except for DC, since most states broke usual trends to vote for Ronald Reagan. That said, a narrow 1.5% margin for Clinton over Trump in 2016 has put the state back on the map somewhat. Some posit that politicians have started to take voters in Minnesota for <a href="https://www.echopress.com/news/minnesota/minnesotas-presidential-voting-history-and-its-evolving-political-landscape-as-election-season-approaches">granted</a>. Though almost always blue in statewide elections, Minnesota has more diversity on the district level and in state-level congressional seats. It’s also noteworthy that, while the state goes blue, the <a href="https://elections2024.thehill.com/forecast/2024/president/minnesota/">margins</a> are not particularly large. No Democratic presidential candidate has won the state with more than 55% of the vote since 1962.</p>
<p>Minnesota historically has very high <a href="https://thehill.com/homenews/nexstar_media_wire/4927129-which-states-have-the-highest-and-lowest-voter-turnout-in-presidential-elections/">voter turnout</a> in elections. It has been the state with the highest voter turnout for presidential elections since the 1980s, and in 2020 had a turnout rate of nearly 80% among its voting eligible population. Turnout rates are high in midterm elections too.</p>
<p>In this election, there wasn’t significant contested down-ballot action in Minnesota. One <a href="https://ballotpedia.org/United_States_Senate_election_in_Minnesota,_2024">Senate</a> seat was up for re-election, with Democratic incumbent Amy Klobuchar running to keep the seat against Republican Royce White. Only one of Minnesota’s House seats was remotely competitive, <a href="https://ballotpedia.org/Minnesota's_2nd_Congressional_District_election,_2024">MN-02</a>, where incumbent Angie Craig (D) was running against Joe Teirab (R). Both of these races were expected to go to the Democrats.</p>
<p>Like for voters across the country, <a href="https://www.apmresearchlab.org/minnesota-poll-september-2024">economic issues</a> were top of mind for most Minnesota voters, as were other issues like immigration and protecting democracy, as well as abortion. <a href="https://www.minnpost.com/elections/2024/10/as-nov-5-nears-minnesota-polling-indicates-ideologically-consistent-electorate/">Over time</a>, issues consistently in voters’ top four were the rising costs of goods, illegal immigration, abortion, and taxes. Minnesota voters tended to be more optimistic about the direction of the country than the US voters as a whole, although still not above 50% saying they believed the country was on the right track.</p>
<h2 id="expectations-versus-reality">Expectations versus Reality</h2>
<p>Leading up to the election, Minnesota was classified by <a href="https://centerforpolitics.org/crystalball/2024-president/">Sabato’s Crystal Ball</a> and <a href="https://www.cookpolitical.com/ratings/presidential-race-ratings">Cook Political Report</a> as a likely blue state for president, along with states like Maine, New Hampshire, Virginia, and New Mexico. Minnesota’s Senate seat was rated safe blue, with incumbent Amy Klobuchar running for re-election. Only one House race in Minnesota was classified as competitive enough to rank, Angie Craig (District 2), and both expert ratings marked the race as likely Democrat.</p>
<p>Polling and aggregates in Minnesota were largely consistent between 538 and Real Clear Politics in 2024. In down ballot races, Real Clear Politics polling aggregates had Klobuchar up by <a href="https://www.realclearpolling.com/polls/senate/general/2024/minnesota/white-vs-klobuchar">13 percentage points</a>. 538 didn’t do an aggregate for the race, but Klobuchar was up in <a href="https://projects.fivethirtyeight.com/polls/senate/2024/minnesota/">every poll</a> they reported between 11 and 17 percentage points. Real Clear Politics classified <a href="https://www.realclearpolling.com/maps/house/2024/toss-up">MN-02</a> as a toss-up in their 2024 House map, but both <a href="https://projects.fivethirtyeight.com/polls/house/2024/minnesota/">538</a> and <a href="https://www.realclearpolling.com/polls/house/general/2024/minnesota/district-2/craig-vs-teirab">Real Clear Politics</a> had only one poll for the race which showed Craig up by eight percentage points.</p>
<p>For the presidential race, the two polling aggregates diverged more. The Real Clear Politics prediction had Minnesota labeled as a <a href="https://www.realclearpolling.com/maps/president/2024/toss-up/electoral-college">toss-up</a> in their forecast and their <a href="https://www.realclearpolling.com/polls/president/general/2024/minnesota/trump-vs-harris">polling average</a> had Harris up by four percentage points, while <a href="https://projects.fivethirtyeight.com/polls/president-general/2024/minnesota/">538’s aggregate</a> had her up by 5.4 percentage points.</p>
<p>In aggregate, the expert ratings and polling averages for Minnesota were correct. Harris and Klobuchar won the state-wide races, and Craig won MN-02. There were no surprises in the other House seats classified as not competitive. The <a href="https://apnews.com/projects/election-results-2024/?office=P">AP’s most recent results</a> show that Harris beat Trump 51.1% to 46.9%—a margin of 4.2 percentage points—making the Real Clear Politics average very accurate and closer than 538’s, which overestimated Harris’ win in Minnesota. Klobuchar won by a margin of 16 percentage points; she was underestimated by the Real Clear Politics average. Craig won MN-02 by 13 percentage points, and was similarly underestimated by Real Clear Politics, notably that’s because she had only one poll, which underestimated her. My model predicted that Harris would win Minnesota by 4.61 percentage points, which was fairly accurate compared with the true margin of 4.2 points. The class average for Minnesota predictions was 52.95% in the two-party vote, while her two-party vote share in reality was 52.14%. In general, Harris slightly underperformed polls and predictions. It’s hard to assess the accuracy of expert ratings because they don’t involve concrete numbers, but the presidential, senatorial, and MN-02 races were correctly predicted to be a Democratic win by both Sabato’s Crystal Ball and Cook Political Report.</p>
<p>In regards to <a href="https://sahanjournal.com/democracy-politics/minnesota-presidential-election-republican-shift-donald-trump/">shifts</a> from 2020 and county-level outcomes, Minnesota shifted 2.9 percentage points to the right this election compared to 2020. Only 9 of Minnesota’s 87 counties went to the Harris-Walz ticket, evidence of the state’s strong rural-urban divide. 84 of 87 counties voted more Republican than in 2020. Trump won 4 counties that Biden won in 2020. While still exceedingly high, Minnesota fell to <a href="https://www.washingtonexaminer.com/news/campaigns/3225902/states-highest-lowest-voter-turnout-2024/">second place</a> in the state voter turnout rankings this year, losing to Wisconsin. <a href="https://minnesotareformer.com/2024/11/07/turnout-drops-in-dfl-strongholds-rises-in-minnesotas-trump-country/">Turnout</a> in Minnesota dropped by just under 4 percentage points, and the drop was not evenly distributed. Urban centers saw a drop in voter turnout, while rural areas of the state saw less of the drop, with some even experiencing an uptick. <a href="https://www.minnpost.com/politics-policy/2024/10/minnesota-farmers-weigh-harris-and-trump-on-ag-policy-as-candidates-compete-for-rural-votes/">Rural voters</a> are a key demographic in Minnesota and the urban-rural divide is strong. The Republican candidate tends to be more popular among rural voters, while the Democratic candidate is popular in metro areas. This election was no exception. A <a href="https://docs.google.com/spreadsheets/d/1R_F3_ZqrjddnHiQ86nUI8DRSr6tRO0WOuj6SCTfTg4A/edit?gid=0#gid=0">poll</a> in early September showed Harris leading Trump in urban areas of the state by 43 percentage points, and losing rural areas by 33 percentage points. Suburban areas were tight, with Harris down by two percentage points.</p>
<h2 id="the-campaign">The Campaign</h2>
<p>Overall, news coverage in Minnesota surrounding campaign events and factors of the race in Minnesota like the ground campaign was fairly light and not easy to find. That may be an artifact of a not-so-robust campaign in the state, or may just be a result of less high profile campaigning.</p>
<h3 id="in-person-visits--rallies">In-Person Visits &amp; Rallies</h3>
<p>As discussed above, Minnesota has been blue for a very long time, even though Democratic margins are by no means conclusive. This means that presidential candidates tend to not spend much time in the state, and instead focus on swing states. This was largely the case in this year’s presidential campaign too. That said, <a href="https://apnews.com/article/trump-vance-minnesota-harris-2024-presidential-election-22aee6ecb821032328c1e3d210b27733">Trump</a> has claimed on more than one occasion that he can flip Minnesota red, and appeared to be ready to try and prove it. In May of this year, he held a fundraiser in St. Paul and asserted just that. Shortly after Biden dropped out of the race, he and Vance held a rally in St. Cloud.</p>
<p>On the Democratic side, Biden looked ready to campaign in Minnesota and started early. In <a href="https://www.minnpost.com/politics-policy/2024/10/minnesota-farmers-weigh-harris-and-trump-on-ag-policy-as-candidates-compete-for-rural-votes/">November of 2023</a>, he made a trip to Northfield with his Secretary of Agriculture and Walz to use the Inflation Reduction Act as an appeal to farmers in more rural areas of the state. Biden made other <a href="https://www.sctimes.com/story/news/politics/elections/2024/06/26/sen-elizabeth-warren-rallies-minnesotans-for-biden/74207068007/">visits</a> to the state and held campaign rallies with speakers like Elizabeth Warren. After Biden dropped out in July though, in-person visits became <a href="https://kstp.com/kstp-news/top-news/harris-campaign-sends-walz-all-over-country-with-stops-back-home-few-and-far-between/">scarce</a>. Even Walz, literally the Governor of Minnesota, spent very minimal time in the state because he was so busy campaigning in swing states. He did make <a href="https://www.axios.com/local/twin-cities/2024/09/11/tim-walz-minnesota-events-governor-september-11">sporadic appearances</a>, for example at a brief stop at the State Fair and one at an event remembering 9/11.</p>
<h3 id="walz-vp-pick">Walz VP Pick</h3>
<p>I would argue that Harris picking Tim Walz to be her Vice Presidential candidate could in and of itself be considered a campaign move. It came not long after Trump’s rally in St. Cloud, and could be considered a strategic move to cut off Trump’s campaign efforts without needing to outspend him. If that was the plan, it might have worked. Shortly after all the madness in late summer where Biden dropped out and Harris picked Walz as her VP, the Trump campaign began to <a href="https://www.theguardian.com/us-news/article/2024/sep/05/trump-swing-state-harris">divert resources</a> away from Minnesota. The pick was well-received by Democrats across the state. Deep blue districts saw a massive <a href="https://www.axios.com/local/twin-cities/2024/09/04/minnesota-democrats-enthusiasm-harris-walz-trump">uptick</a> in volunteering and enthusiasm, and the Democratic Party’s booth at the State Fair saw record merchandise sales. Excitement and <a href="https://www.startribune.com/minnesota-democrats-come-together-around-harris-walz-ticket-some-happily-some-uneasily/601119238">enthusiasm</a> were high.</p>
<p>After Walz entered the race as Harris’ running mate, they made <a href="https://www.mprnews.org/story/2024/08/07/walz-picks-up-minnesotas-politics-of-joy-baton-for-harris-campaign-2024-race">joy</a> a theme of their campaign. This theme actually has historical ties to Minnesota. In the 1960s, Hubert Humphrey, also a candidate from Minnesota, similarly used joy and the politics of joy as a theme of his campaign and a way to highlight people-centered politics. While this might not have had any sort of strong impact on the campaign (I definitely didn’t know the historical context), it is a nice touch and could have appealed to some history-loving voters in the state.</p>
<p>Among hesitant Democrats, the pick perhaps didn’t change much. One example of this was voters concerned about the Biden Administration’s handling of the <a href="https://www.mprnews.org/story/2024/10/10/minnesotas-uncommitted-voters-unsatisfied-cease-fire-conflicted-over-harris">Israel-Palestine</a> conflict, many of whom reported that they planned to vote third party or leave the top of the ballot blank. Come Election Day, many <a href="https://www.mprnews.org/story/2024/11/23/in-deep-blue-minneapolis-many-somali-voters-withheld-support-for-dems-presidential-pick">Somali Americans</a>, of which Minnesota has a large population, found Israel-Palestine to be a dealbreaker. They both turned out at lesser rates and voted more Republican than in the past.</p>
<p>Despite theories, my own included, that Walz’s selection as VP would bring home the Minnesota win easy for Democrats, the state shifted <a href="https://sahanjournal.com/democracy-politics/minnesota-presidential-election-republican-shift-donald-trump/">2.9 percentage points</a> to the right, along with the rest of the country. Harris-Walz <a href="https://cbsaustin.com/news/nation-world/tim-walz-loses-home-county-to-trump-blue-earth-county-mankato-minnesota-kamala-harris-donald-trump-white-house-election-democrats-republicans-gop-elect">lost</a> Blue Earth County, Walz’s “home county” where he lived, taught and coached for 20 years, by 1.3 percentage points, and which was notably a blue county in 2020.</p>
<h2 id="fundraising-and-the-air-and-ground-campaign">Fundraising and the Air and Ground Campaign</h2>
<p>One of the prominent themes of this election season in the media was the Harris-Walz fundraising advantage. This trend was evident in Minnesota, which mirrored the nation. Donations <a href="https://www.minnpost.com/elections/2024/08/individual-donations-from-minnesotans-to-harris-campaign-surged-after-biden-dropped-out-no-such-spike-for-trump/">skyrocketed</a> after Biden dropped out. They remained up after Harris became the presumptive nominee, with the Harris campaign consistently <a href="https://www.minnpost.com/elections/2024/10/harris-campaign-fundraising-continued-to-beat-trump-in-minnesota-in-september-fueled-by-debate/">out fundraising</a> Trump in the state, at times raising nearly 10 times more than he did. Fundraising jumps tended to apparently result from larger, national-level events like the presidential debate in September, as opposed to Minnesota specific events. Walz’s selection as the VP pick led to the state’s single largest day for individual contributions, with <a href="https://www.minnpost.com/elections/2024/09/walz-helps-democratic-ticket-outraise-trump-16-to-1-in-minnesota-in-august/">over $300,000 raised</a> in a single day.</p>
<p>If the Air Campaign were a race, Harris would’ve lapped Trump several times in the course of the campaign. At the end of September, <a href="https://www.axios.com/local/twin-cities/2024/09/25/minnesota-political-ad-spending-presidential-election">Axios</a> reported that Harris’ Campaign had scheduled 1.5 million dollars worth of broadcasted ads through Election Day, while Trump had only scheduled $18,000. Democratic House candidates were spending more on ads than Trump was. By mid-October, Harris was <a href="https://www.minnpost.com/national/2024/10/kamala-harris-hugely-outspending-trump-on-tv-ads-in-minnesota/">outspending</a> Trump on TV ads nearly 3:1.</p>
<p>The ground campaign has been somewhat hard to track. In July, the Biden Campaign, which was later transferred to Harris, had <a href="https://www.axios.com/local/twin-cities/2024/07/23/trump-kamala-harris-presidential-race-minnesota">25 field offices</a> in Minnesota. In September, Trump had placed <a href="https://www.cnn.com/2024/09/06/politics/trump-battleground-spending/index.html">eight field offices</a> in Minnesota, the largest by any Republican candidate in 20 years. There were some specific campaign events, for example the Harris-Walz Campaign did a <a href="https://www.keyc.com/video/2024/09/06/minnesota-harris-walz-campaign-tours-small-businesses/">small business tour</a> in early September to garner support among the state’s small business owners.</p>
<h2 id="how-did-the-campaign-contribute-to-deviations-from-expectations">How did the campaign contribute to deviations from expectations?</h2>
<p>Because campaigning was not a huge deal in Minnesota, I’m not sure I would accredit Trump’s overperformance of the polls to his campaign, but instead to his advantage with the fundamentals, namely Biden’s unpopularity and the state of the economy. Based on the information provided above, here is my preferred narrative as to why the Harris-Walz ticket underperformed the polls and our predictions in Minnesota:</p>
<ol>
<li>
<p>Her campaign, which spent more money, had a larger ground presence, and selected the state’s Governor as VP, cancelled out Trump’s campaign efforts, which could be viewed as part of a theory that campaigns have minimal effects because they largely cancel each other out. Harris’ campaign was sufficiently resourced in Minnesota to significantly overpower Trump’s, or at least shut down any real attempt from him at taking the state. An important part of shutting down the possibility of Trump winning the state was selecting Tim Walz as her running mate. Had she not done so Trump would’ve likely continued pouring resources into Minnesota and Harris would’ve drained a lot of resources trying to balance out his efforts.</p>
</li>
<li>
<p>Despite running a great campaign, she fell short of predictions because she was unable to fully overcome the fundamentals, which, as we’ve seen numerous times throughout the course, are highly predictive of election outcomes. She could not fully distinguish herself from an economy that voters perceived as very bad and an unpopular incumbent from her party. This led to lower turnout among the Democratic base in Minnesota, particularly voters disenchanted with the Biden Administration’s Israel-Palestine stance. We can see this in some of the evidence presented above for differential lower turnout in urban Democratic centers of the state, as well as in areas with high Somali populations who were unhappy with the war in Gaza.</p>
</li>
<li>
<p>Using ideas from the theory proposed by Vavreck (2009), we could hypothesize also that due to Trump’s advantage with the fundamentals, his clarifying campaign on the economy was more effective than Harris’ insurgent one on abortion. Abortion rights have already been codified in Minnesota’s constitution, so middle road or undecided voters may have been more likely to lean towards voting on the economy.</p>
</li>
</ol>
<p>Luckily, Minnesota is blue enough that even lower turnout among her base and a shift to the right in just about every county was still not enough to bring the race to particularly tight margins. It was just detrimental enough that she slightly underperformed polls and predictions.</p>

</main>

  <footer>
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/katex/dist/katex.min.css">
<script src="//cdn.jsdelivr.net/combine/npm/katex/dist/katex.min.js,npm/katex/dist/contrib/auto-render.min.js,npm/@xiee/utils/js/render-katex.js" defer></script>

<script src="//cdn.jsdelivr.net/npm/@xiee/utils/js/center-img.min.js" defer></script>

<script src="//yihui.org/js/math-code.js"></script>
<script async
src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
  
  <hr/>
  © <a href="https://yihui.org">Yihui Xie</a> 2017 &ndash; 2024 | <a href="https://github.com/yihui">Github</a> | <a href="https://twitter.com/xieyihui">Twitter</a>
  
  </footer>
  </body>
</html>

