<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=4321&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Blog Post 4: Incumbency and Expert Opinions | A minimal Hugo website</title>
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/fonts.css" />
    
  </head>

  <body>
    <nav>
    <ul class="menu">
      
      <li><a href="/">Home</a></li>
      
      <li><a href="/about/">About</a></li>
      
      <li><a href="/categories/">Categories</a></li>
      
      <li><a href="/tags/">Tags</a></li>
      
      <li><a href="/index.xml">Subscribe</a></li>
      
    </ul>
    <hr/>
    </nav>

<div class="article-meta">
<h1><span class="title">Blog Post 4: Incumbency and Expert Opinions</span></h1>
<h2 class="author">Alex Heuss</h2>
<h2 class="date">2024/09/30</h2>
</div>

<main>
<p>This week, we discussed incumbency, federal spending and expert opinions as they relate to election forecasting.</p>
<h2 id="how-does-incumbency-influence-presidential-races">How does incumbency influence presidential races?</h2>
<p>The question of how incumbency will play into the 2024 election is a complicated one. Historically, the advantage or disadvantage of running as a presidential candidate for the incumbent party, but not the incumbent president has been rather unclear. To narrow in on Harris&rsquo; situation a little further, the graph below shows the elections where a member of the incumbent administration has run for president, but not the incumbent themselves.</p>
<img src="/post/2024/09/30/blog-post-4-incumbency-and-expert-opinions/index_files/figure-html/unnamed-chunk-1-1.png" width="672" />
<p>We can see in the graph that since 1948, this has only happened 6 times. In 4/5, the candidate from the incumbent administration has lost the electoral college. Interestingly, 3/5 have won the popular vote. Additionally, elections involving candidates from incumbent administrations have often been very close.</p>
<p>Kamala Harris&rsquo; case is a little different than the standard one. She is runnning as a member of the incumbent administration (the VP), but in the wake of a one-term incumbent president stepping down. 6 other US Presidents have made the decision to <a href="https://www.britannica.com/story/have-any-us-presidents-decided-not-to-run-for-a-second-term">not run</a> for a second term: Lyndon B. Johnson, James K. Polk, James Buchanan, Rutherford B. Hayes, Calvin Coolidge, Harry S. Truman and Theodore Roosevelt (although he later changed his mind and ran in the following election). 4 of those presidents&rsquo; parties lost re-election (Polk, Buchanon, Truman and LBJ), while 3 won (Hayes, Roosevelt and Coolidge). There is no clear advantage or disadvantage in this alone. The most recent example of this situation was in 1968, when Huberty Humphrey (the incumbent VP) lost to Richard Nixon following LBJ&rsquo;s stepping down.</p>
<p>Similarly, it is uncommon for a former president to lose re-election and actually be a viable candidate in the next election. Only six others <a href="https://www.pewresearch.org/short-reads/2022/11/16/few-former-presidents-have-run-for-their-old-jobs-or-anything-else-after-leaving-office/">tried</a> and only one, Grover Cleveland succeeded. Ulysses S. Grant and Herbert Hoover were both unsuccessful in gaining their party&rsquo;s nomination and Martin Van Buren, Millard Fillmore, and Theodore Roosevelt ran unsuccessfully as third party candidates. It is unclear whether there is any sort of advantage or disadvantage in the case of Trump because, usually, the candidate&rsquo;s party alone presents enough of a barrier to a former president seeking non-consecutive terms. That being said, the one time a former president did secure their party&rsquo;s official nomination, they won the election.</p>
<p>Given all of this, I don&rsquo;t really believe that either candidate will have much of an incumbency advantage. I would anticipate that Trump gains no advantage or disadvantage based on his prior term as president. Similarly, the jury is still out on whether Harris&rsquo; role as VP in the Biden administration will help or hurt her. In this election, I think both partisan identification and administration favorability would be more predictive than incumbency.</p>
<h2 id="what-is-the-value-of-expert-opinions-in-election-forecasts">What is the value of expert opinions in election forecasts?</h2>
<p>In class this week, we also briefly discussed the value of expert opinions and their accuracy in predicting elections. Based on our discussions, I don&rsquo;t anticipate using expert opinions very much in my own forecast, primarily because they do not include an estimate of popular vote. While expert opinions are typically accurate, they are too wishy-washy for my personal taste (yes, that is the technical term). Most expert opinions, operate on a scale of sorts that in essence is of the style solid Democrat, lean Democrat, toss-up, lean Republican or strong Republican. These categories are, in my opinion, much too broad to be helpful as I attempt to predict state-level popular vote share. However, we did discuss that expert opinions may be valuable in helping to decide which states to build more complicated models for.</p>
<p>The following map shows an average of expert ratings for 2024 thus far:</p>
<p>Based on that map, it would follow that I should spend the most time on predictions for [insert states here].</p>
<h2 id="incorporating-2024-expert-opinions-and-incumbency-into-my-predictions">Incorporating 2024 Expert Opinions and Incumbency into my Predictions</h2>
<p>In past weeks, I have done some state-level modeling, but this week I really want to take the time to work more comprehensively on my state-level predictions. So far, we have discussed past voting patterns, the economy, weekly polling averages, federal spending, incumbency, and expert ratings as possible predictive variables to include in forecasting models.</p>
<pre><code class="language-r"># Attend office hours next week to see if there's a reasonable way to loop through every state to create an individual model -- could try some experimental code in this week's too if you have time.

state_pop_vote &lt;- 
  read_csv(&quot;data/clean_wide_state_2pv_1948_2020.csv&quot;)
</code></pre>
<pre><code>## Rows: 959 Columns: 14
## ── Column specification ────────────────────────────────────────────────────────
## Delimiter: &quot;,&quot;
## chr  (1): state
## dbl (13): year, D_pv, R_pv, D_pv2p, R_pv2p, D_pv_lag1, R_pv_lag1, D_pv2p_lag...
## 
## ℹ Use `spec()` to retrieve the full column specification for this data.
## ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
</code></pre>
<pre><code class="language-r">state_polls_wider &lt;- 
  read_csv(&quot;data/polls/state_polls_1968-2024.csv&quot;) |&gt;
  filter(weeks_left &lt;= 30) |&gt;
  group_by(year, state, weeks_left, party) |&gt;
  summarize(poll_support = mean(poll_support)) |&gt;
  pivot_wider(names_from = weeks_left, values_from = poll_support)
</code></pre>
<pre><code>## Rows: 204564 Columns: 9
## ── Column specification ────────────────────────────────────────────────────────
## Delimiter: &quot;,&quot;
## chr  (3): state, party, candidate
## dbl  (4): year, weeks_left, days_left, poll_support
## lgl  (1): before_convention
## date (1): poll_date
## 
## ℹ Use `spec()` to retrieve the full column specification for this data.
## ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
## `summarise()` has grouped output by 'year', 'state', 'weeks_left'. You can override using the `.groups` argument.
</code></pre>
<pre><code class="language-r">colnames(state_polls_wider)[4:34] &lt;- paste0(&quot;poll_weeks_left_&quot;, 0:30)

# At need to merge polls with pop vote
</code></pre>
<pre><code class="language-r"># Attempt Ensembling


# Add incumbency to it?? do you want to add expert opinions??


# Create a state-level map based on predictions
</code></pre>

</main>

  <footer>
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/katex/dist/katex.min.css">
<script src="//cdn.jsdelivr.net/combine/npm/katex/dist/katex.min.js,npm/katex/dist/contrib/auto-render.min.js,npm/@xiee/utils/js/render-katex.js" defer></script>

<script src="//cdn.jsdelivr.net/npm/@xiee/utils/js/center-img.min.js" defer></script>

  
  <hr/>
  © <a href="https://yihui.org">Yihui Xie</a> 2017 &ndash; 2024 | <a href="https://github.com/yihui">Github</a> | <a href="https://twitter.com/xieyihui">Twitter</a>
  
  </footer>
  </body>
</html>

